# APP_ENV=development
# MONGODB_URI=mongodb://localhost:27017
# MONGODB_DB=inventory_ai
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


APP_ENV=development
APP_DEBUG=false

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=inventory_ai
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=admin

# Untuk keamanan yang lebih baik, tambahkan ini:
MONGODB_URI=mongodb://username:password@localhost:27017/inventory_ai?authSource=admin&tls=true